spring.application.name=mds
server.port=8080
spring.datasource.url=jdbc:postgresql://mds-dev-instance-1.cwipgjsh740x.us-west-2.rds.amazonaws.com/mds_db
spring.datasource.username=postgres
spring.datasource.password=7KM9ZXj:Wwhpub[c4PX.4%?to2Ah
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#app.db.init.enabled=true
spring.jpa.hibernate.ddl-auto=create
#Swagger configuration
springdoc.api-docs.enabled=true
#springdoc.info.title=MDS Conversion Service
#springdoc.info.description=This application is used to convert MDS data to Inrix data
#springdoc.swagger-ui.disable-swagger-default-url=false
#springdoc.swagger-ui.configUrl=/openapi/swagger-config
#springdoc.swagger-ui.use-root-path=true
#springdoc.swagger-ui.url=/openapi
#springdoc.api-docs.path=/openapi
#Actuator Configuration
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,mappings,env,metrics,httptrace,beans,loggers,auditevents

