spring.application.name=mds
server.port=8080
spring.datasource.url=jdbc:postgresql://mds-dev-instance-1.cwipgjsh740x.us-west-2.rds.amazonaws.com/mds_db
spring.datasource.username=postgres
spring.datasource.password=HG-AV5Y]>L(L84(v]zVBqFb?*}~6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#app.db.init.enabled=true
spring.jpa.hibernate.ddl-auto=create
