spring.application.name=mds
server.port=8080
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8712228
spring.datasource.username=sql8712228
spring.datasource.password=D9m899FTBy
spring.jpa.hibernate.ddl-auto=create
